<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Question Generator</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: white;
	    font-size: 50px;
        }

        #question-container {
            position: relative;
            padding: 20px;
            border-radius: 20px;
            background-color: white;
            color: black;
            max-width: 400px;
            text-align: center;
        }

        #random-question-button {
            padding: 10px 20px;
            font-size: 32px;
            cursor: pointer;
            border: none;
            background-color: green;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="question-container">
        <p id="question-text">Click the button to get a random question!</p>
        <button id="random-question-button" onclick="generateRandomQuestion()">Question</button>
    </div>

    <script>
        // Define an array of questions
        const questions = [
            "What color do you like?",
            "What sport do you like?",
            "What fruit do you like?",
            "What food do you like?",
            "What pizza do you like?",
            "What ice cream do you like?",
            "What animal do you like?",
            "What subject do you like?",
            "What day do you like?",
            "What month do you like?",
            "When is your birthday?",
            "What season do you like?",
            // Add more questions as needed
        ];

        // Function to generate a random question
        function generateRandomQuestion() {
            const randomIndex = Math.floor(Math.random() * questions.length);
            const randomQuestion = questions[randomIndex];
            document.getElementById('question-text').innerText = randomQuestion;
        }
    </script>
</body>
</html>
